<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="FsUnit" Version="4.0.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SequenceBuilderTest.fs" />
    <Compile Include="DecimalValidationBuilderTest.fs" />
    <Compile Include="IntValidationBuilderTest.fs" />
    <Compile Include="StringValidationBuilderTest.fs" />
    <Compile Include="FormeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forme\Forme.fsproj" />
  </ItemGroup>

</Project>
