# forme

./: README.md  forme.sln
src/Forme/: Common.fs  DecimalRestraintBuilder.fs  Forme.fs  Forme.fsproj  IntRestraintBuilder.fs  Library.fs  SequenceRestraintBuilder.fs  StringRestraintBuilder.fs  StringValidationBuilder.fs
src/Forme/StringBuilder/: Email.fs  StringHelper.fs  StringRestraintBuilder.fs
test/Forme.Test/: DecimalValidationBuilderTest.fs  Forme.Test.fsproj  FormeTests.fs  IntValidationBuilderTest.fs  Program.fs  SequenceBuilderTest.fs  StringValidationBuilderTest.fs
