<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="StringBuilder\StringHelper.fs" />
    <Compile Include="StringBuilder\StringRestraintBuilder.fs" />
    <Compile Include="SequenceRestraintBuilder.fs" />
    <Compile Include="DecimalRestraintBuilder.fs" />
    <Compile Include="IntRestraintBuilder.fs" />
    <Compile Include="Forme.fs" />
  </ItemGroup>

</Project>
