<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageId>Forme</PackageId>
    <Version>0.0.1</Version>
    <Authors>James Saucier</Authors>
    <PackageTags>F#, FSharp, Result, Validation, Domain, DSL, </PackageTags>
    <Summary>Readable model validations for F#</Summary>
    <Description>Readable model validations for F#</Description>
    <PackageProjectUrl>https://github.com/blakeSaucier/forme</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="StringBuilder\StringHelper.fs" />
    <Compile Include="StringBuilder\StringRestraintBuilder.fs" />
    <Compile Include="SequenceRestraintBuilder.fs" />
    <Compile Include="DecimalRestraintBuilder.fs" />
    <Compile Include="IntRestraintBuilder.fs" />
    <Compile Include="Forme.fs" />
  </ItemGroup>

</Project>
